<!doctype html><html>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="chrome=1">
<meta name=HandheldFriendly content="True">
<meta name=MobileOptimized content="320">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=referrer content="no-referrer">
<meta name=description content="The official Bill Mainland Nelson. Poetry, writing, books, bicycles.">
<title>
Writing - Bill Mainland Nelson
</title>
<link rel="shortcut icon" href=/billmainlandnelson.com/favicon.ico>
<link rel=stylesheet href=/billmainlandnelson.com/css/main.min.c5514d3530979d291f3497facc20da1cec870028dbc2a3630b64bab8721bbe49.css integrity="sha256-xVFNNTCXnSkfNJf6zCDaHOyHACjbwqNjC2S6uHIbvkk=" crossorigin=anonymous media=screen>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Didact+Gothic">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Writing">
<meta name=twitter:description content="Memorandum of Understanding&nbsp;¶ “No, seriously, it’s fucking great writing.” Simon Sweetman, goodreads.com

A Game of Two Halves&nbsp;¶ The best of the Sport 2005-2019

Across the Pass&nbsp;¶ A collection of tramping writing

Up Country&nbsp;¶ A Journal for the New Zealand Outdoors

Best New Zealand Poems&nbsp;¶ Giant Steps (2010) | Memorandum of Understanding (2017)

Against the Prevailing Winds - Courtenay Place Lightboxes&nbsp;¶">
<meta property="og:title" content="Writing">
<meta property="og:description" content="Memorandum of Understanding&nbsp;¶ “No, seriously, it’s fucking great writing.” Simon Sweetman, goodreads.com

A Game of Two Halves&nbsp;¶ The best of the Sport 2005-2019

Across the Pass&nbsp;¶ A collection of tramping writing

Up Country&nbsp;¶ A Journal for the New Zealand Outdoors

Best New Zealand Poems&nbsp;¶ Giant Steps (2010) | Memorandum of Understanding (2017)

Against the Prevailing Winds - Courtenay Place Lightboxes&nbsp;¶">
<meta property="og:type" content="article">
<meta property="og:url" content="https://billgeo.github.io/billmainlandnelson.com/work/"><meta property="article:section" content>
<meta property="article:published_time" content="2019-02-27T18:28:43+01:00">
<meta property="article:modified_time" content="2019-02-27T18:28:43+01:00">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-135358161-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<title>
Writing
</title>
</head>
<body>
<header class="wrap flex-container">
<h1>Writing</h1>
</header>
<main class=wrap>
<article role=article class=flex-container>
<h3 id=memorandum-of-understanding class=anchor-link><a href=#memorandum-of-understanding>Memorandum of Understanding<span class=pilcrow>&nbsp;¶</span></a></h3>
<p>“No, seriously, it’s fucking great writing.”
Simon Sweetman, goodreads.com</p>
<p><a href=https://vup.victoria.ac.nz/memorandum-of-understanding/><p style=text-align:center>
<img src=/images/work/MOU.jpg alt="Memorandum of Understanding">
</p>
</a></p>
<h3 id=a-game-of-two-halves class=anchor-link><a href=#a-game-of-two-halves>A Game of Two Halves<span class=pilcrow>&nbsp;¶</span></a></h3>
<p><a href=https://vup.victoria.ac.nz/a-game-of-two-halves-the-best-of-sport-2005-2019/>The best of the Sport 2005-2019</a></p>
<p><a href=https://vup.victoria.ac.nz/a-game-of-two-halves-the-best-of-sport-2005-2019/><p style=text-align:center>
<img src=/images/work/game-of-two-halves.webp alt="A Game of Two Halves">
</p>
</a></p>
<h3 id=across-the-pass class=anchor-link><a href=#across-the-pass>Across the Pass<span class=pilcrow>&nbsp;¶</span></a></h3>
<p><a href=https://aotearoabooks.co.nz/across-the-pass-a-collection-of-tramping-writing/>A collection of tramping writing</a></p>
<p><a href=https://aotearoabooks.co.nz/across-the-pass-a-collection-of-tramping-writing/><p style=text-align:center>
<img src=/images/work/across-the-pass.jpg alt="Across the Pass">
</p>
</a></p>
<h3 id=up-country class=anchor-link><a href=#up-country>Up Country<span class=pilcrow>&nbsp;¶</span></a></h3>
<p><a href=https://upcountry.co.nz>A Journal for the New Zealand Outdoors</a></p>
<p><a href=https://upcountry.co.nz><p style=text-align:center>
<img src=/images/work/bushshirt.jpg alt="A bushshirt">
</p>
</a></p>
<h3 id=best-new-zealand-poems class=anchor-link><a href=#best-new-zealand-poems>Best New Zealand Poems<span class=pilcrow>&nbsp;¶</span></a></h3>
<p><a href=https://www.bestnewzealandpoems.org.nz/past-issues/2010-contents/bill-nelson/>Giant Steps</a> (2010) |
<a href=https://www.bestnewzealandpoems.org.nz/past-issues/2016-contents/bill-nelson/>Memorandum of Understanding</a> (2017)</p>
<p><a href=https://www.bestnewzealandpoems.org.nz/past-issues/2016-contents/bill-nelson/><p style=text-align:center>
<img src=/images/work/andre.jpg alt="A Champion">
</p>
</a></p>
<h3 id=against-the-prevailing-winds---courtenay-place-lightboxes class=anchor-link><a href=#against-the-prevailing-winds---courtenay-place-lightboxes>Against the Prevailing Winds - Courtenay Place Lightboxes<span class=pilcrow>&nbsp;¶</span></a></h3>
<p><a href=https://wellington.govt.nz/arts-and-culture/arts/public-art/light-boxes/courtenay-place-park/past-exhibits><p style=text-align:center>
<img src=/images/work/lightboxes.jpg alt="I saw her through a series of precision cut mirrors">
</p>
</a></p>
</article>
<nav role=navigation class="flex-container bottom-menu">
<hr>
<p>
<a href=/billmainlandnelson.com/about>Bill Mainland Nelson</a>
&#183;
<a href=/billmainlandnelson.com/work>Writing</a>
&#183;
<a href=/billmainlandnelson.com/bicycles>Bicycles</a>
&#183;
<a href=/billmainlandnelson.com/>
Main
</a>
</p>
</nav>
</main>
<footer class="flex-container footer">© 2019 Bill Mainland Nelson | <a href=https://github.com/billgeo/billmainlandnelson.com>source code</a>
</footer>
</body>
</html>